* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 1.5rem;
}

.logo {
  border: 2px solid #ffffff;
  padding: 8px;
  margin: 0 0 0 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  z-index: -1;
  width: fit-content;
}

.header-links {
  margin: 0.5rem;
}

ul {
  display: inline-flex;
}

li {
  list-style: none;
  font-size: 18px;
  margin: 5px 1.5rem;
  transition: ease-in-out;
  font-weight: 900;
  transition: 0.5s;
  color: #ffffff;
}

ul .active,
li:hover {
  border-bottom: 2px solid #ffffff;
  transition: ease-in-out;
  cursor: pointer;
}

.mobile-nav,
.mobile-links {
  display: none;
}

main {
  display: flex;
}

.items {
  margin: 3rem;
}

.items {
  margin-top: auto;
  margin-bottom: auto;
}

.items h1 {
  color: #ffffff;
  font-size: 50px;
}

.desc {
  /* width: 250px; */
  color: #ffffff;
  margin: 1.5rem 0;
  font-size: 25px;
}

.read-more {
  text-align: start;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.read-more i {
  padding-left: 10px;
  text-align: center;
  color: #ffffff;
}

.items .frame {
  height: 400px;
  width: 650px;
}

/* card */
.card-container {
  margin-left: auto;
  margin-right: 2rem;
  margin-top: -14%;
  display: block;
  position: relative;
  width: 60%;
  background-color: #000000;
  box-shadow: 2px 2px 5px #ff6347ee;
}

.items:last-child .avatar-item img {
  width: 50px;
  border-radius: 50%;
}

.items:last-child .card-container .avatar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.card-container .avatar .avatar-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container .avatar .about {
  font-size: 20.5px;
  font-weight: 600;
  font-family: "Dongle", sans-serif;
  letter-spacing: 1.5px;
}

.card-container .avatar .avatar-item .avatar-text {
  padding: 10px;
}

.footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #bdbdbd;
  font-size: 14px;
  line-height: 17px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

.footer > p {
  font-weight: 500;
}

.footer a {
  color: #bdbdbd;
  font-weight: 700;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .header-links {
    display: none;
  }

  header {
    margin: 1.5rem 0.5rem;
    width: 85%;
  }

  .logo {
    margin: 0 0 0 0rem;
    padding: 5px;
  }

  .items .frame {
    height: 250px;
    width: 300px;
  }

  .about {
    align-items: left;
    letter-spacing: 0;
  }

  .itmes .desc {
    font-size: 15px;
  }

  .items h1 {
    font-size: 30px;
  }

  .mobile-nav {
    display: block;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 24px;
    top: 0px;
    margin: 1rem 0;
  }

  .mobile-nav i {
    font-size: 250%;
  }
  main {
    flex-direction: column;
  }

  .mobile-links {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 1;
    position: fixed;
    top: 0px;
  }

  .mobile-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mobile-links ul li {
    margin: 00.5rem;
    font-size: 150%;
    font-weight: 900;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  .items {
    margin: 0.5rem;
    width: 80%;
  }

  .card-container {
    width: 85%;
    margin-top: -80px;
    margin-right: 1rem;
  }

  .about {
    margin-right: 80px;
    letter-spacing: 0;
  }

  footer {
    margin-bottom: 10px;
  }

  footer p {
    font-size: 90%;
  }
}
